<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Кафедра СПЗ</title>
      <!-- Bootstrap Core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Custom Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/creative.css" type="text/css">
      <link rel="stylesheet" href="css/custom.css" type="text/css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
         /*            .main>div{
         margin: 30px 0;
         }*/
         a.teacher-link {
         text-decoration: none;
         }         
         a.teacher-link img:after {
         width: 100%;
         height: 100%;
         background: red;
         }
         a.teacher-link:hover img {
         -webkit-box-shadow: 0px 0px 30px 5px rgba(240, 95, 64,1);
         -moz-box-shadow: 0px 0px 30px 5px rgba(240, 95, 64,0.75);
         box-shadow: 0px 0px 30px 5px rgba(240, 95, 64,1);
         }  
         .overlay {
         width: 100vw;
         height: 100vh;
         position: fixed;
         z-index: -1;
         top: 0;
         background: rgba(87, 56, 49, 0.9);
         opacity: 0;
         transform: translateY(-100%);
         transition: all 0.5s;
         }
         .row {
         margin: 15px -15px;
         }
         .overlay.opened {
         transform: none;
         opacity: 1;
         overflow: auto;
         z-index: 9999;
         }
         .overlay .container {
         background-color: white;
         min-height: 90vh;
         margin: 5vh auto;
         padding 0 5vw;
         overflow: auto;
         padding: 0 8vw;
         position: relative;
         }
         .close-button {
         font-size: 2.4vh;
         padding: 5px;
         right: 0;
         position: absolute;
         }
         .close-button span {
         -webkit-transition: -webkit-transform 0.5s; /* Safari */
         transition: transform 0.5s;
         }
         .close-button:hover span{
         -webkit-transform: scale(1.5, 1.5); /* Safari */
         transform: scale(1.5, 1.5);
         }

         ul.contacts {
            font-size: 1.2em;
            list-style: none;
            padding: 0;

         }

         ul.contacts i {
            margin: 5px;
         }
         
         .contacts-socials i {
            font-size: 1.6em;
            margin: 0 5px;         
         }
         
      </style>
   </head>
   <body id="page-top" >
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll" href="#page-top">Кафедра СПЗ</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-left">
                  <li>
                     <a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Учись</a>
                     <ul class="dropdown-menu">
                        <li><a href="vstup.html">Вступительная кампания</a></li>
                        <li><a href="timetable.html">Расписание занятий</a></li>
                        <li><a href="rating.html">Рейтинг студентов</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Работай</a>
                     <ul class="dropdown-menu">
                        <li><a href="teachers.html">Преподаватели</a></li>
                        <li><a href="plans.html">Учебные планы</a></li>
                        <li><a href="synopsises.html">Конспекты</a></li>
                        <li><a href="#">График консультаций</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Развивайся</a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Олимпиады</a></li>
                        <li><a href="4gk.html">ЧГК</a></li>
                        <li><a href="labs.html">Лаборатории</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Твори</a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Студосень</a></li>
                        <li><a href="#">Студвесна</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <header class="header">
         <ol class="breadcrumb">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Преподавательский состав</a></li>
         </ol>
      </header>
      <div class="container main">
         <h2>Преподавательский состав</h2>
         <hr>
         <div class="col-lg-4 col-md-6 text-center">
            <a href="#" class="teacher-link" data-id="dummy">
               <figure>
                  <img src="img/teacher.jpg" class="img-circle img-thumbnail">
                  <figcaption>
                     <h4><small>Крутое звание</small><br>
                        Фамилия И.О.<br>
                        <small>Дисциплины</small>
                     </h4>
                  </figcaption>
               </figure>
            </a>
         </div>

                  <div class="col-lg-4 col-md-6 text-center">
            <a href="#" class="teacher-link">
               <figure>
                  <img src="img/teacher.jpg" class="img-circle img-thumbnail">
                  <figcaption>
                     <h4><small>Крутое звание</small><br>
                        Фамилия И.О.<br>
                        <small>Дисциплины</small>
                     </h4>
                  </figcaption>
               </figure>
            </a>
         </div>
                  <div class="col-lg-4 col-md-6 text-center">
            <a href="#" class="teacher-link">
               <figure>
                  <img src="img/teacher.jpg" class="img-circle img-thumbnail">
                  <figcaption>
                     <h4><small>Крутое звание</small><br>
                        Фамилия И.О.<br>
                        <small>Дисциплины</small>
                     </h4>
                  </figcaption>
               </figure>
            </a>
         </div>
                  <div class="col-lg-4 col-md-6 text-center">
            <a href="#" class="teacher-link">
               <figure>
                  <img src="img/teacher.jpg" class="img-circle img-thumbnail">
                  <figcaption>
                     <h4><small>Крутое звание</small><br>
                        Фамилия И.О.<br>
                        <small>Дисциплины</small>
                     </h4>
                  </figcaption>
               </figure>
            </a>
         </div>
                  <div class="col-lg-4 col-md-6 text-center">
            <a href="#" class="teacher-link">
               <figure>
                  <img src="img/teacher.jpg" class="img-circle img-thumbnail">
                  <figcaption>
                     <h4><small>Крутое звание</small><br>
                        Фамилия И.О.<br>
                        <small>Дисциплины</small>
                     </h4>
                  </figcaption>
               </figure>
            </a>
         </div>
                  <div class="col-lg-4 col-md-6 text-center">
            <a href="#" class="teacher-link">
               <figure>
                  <img src="img/teacher.jpg" class="img-circle img-thumbnail">
                  <figcaption>
                     <h4><small>Крутое звание</small><br>
                        Фамилия И.О.<br>
                        <small>Дисциплины</small>
                     </h4>
                  </figcaption>
               </figure>
            </a>
         </div>
         
      </div>
      <div class="overlay">
         <div class="container personal-info">
  
         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/wow.min.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="js/creative.js"></script>
      <script type="text/javascript">
         $(".overlay.opened").click(closeOverlay);
         $("a.close-button").click(closeOverlay);
         $(".overlay.opened .container").click(function() {});
         
         function closeOverlay () {
             $(this).removeClass("opened");
             $("body").css("overflow", "auto");
         }
         
         $("a.teacher-link").click(function () {
            var id = $(this).attr("data-id");
            $.getJSON("teachers_data/" + id + ".json", function (json) {
               console.log(json.body);
               $(".personal-info").html(json.body);
            });

             $(".overlay").addClass("opened");
             $("body").css("overflow", "hidden");
         })
         
      </script>
   </body>
</html>